﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XrayPhoto", "XrayPhoto\XrayPhoto.csproj", "{53DF70BE-09DF-4AEE-A8F0-AD5167051158}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53DF70BE-09DF-4AEE-A8F0-AD5167051158}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53DF70BE-09DF-4AEE-A8F0-AD5167051158}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53DF70BE-09DF-4AEE-A8F0-AD5167051158}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53DF70BE-09DF-4AEE-A8F0-AD5167051158}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F61EF7A-F3EF-4EB0-A899-0D6271F381F7}
	EndGlobalSection
EndGlobal
